<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++程序设计 | 鸡舍</title>
  <meta name="description" content="C++程序设计 一、 考试形式与试卷结构 考试时间：60分 总分：50分 考试方式：笔试，闭卷 考试题型与分数比例：编程题（100%） 二、 考试内容要求  1. 基本数据类型与输入输出 掌握各种基本数据类型的定义与操作；掌握cin和cout的用法,了解printf和scanf的用法。   1.1 字符集与保留字 C++字符集包括大小写英文字母、数字字符、特殊字符。  1.2 基本数据类型  整">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计">
<meta property="og:url" content="https://blog.xiaoji.icu/2022/03/16/C-Plus-Plus/index.html">
<meta property="og:site_name" content="鸡舍">
<meta property="og:description" content="C++程序设计 一、 考试形式与试卷结构 考试时间：60分 总分：50分 考试方式：笔试，闭卷 考试题型与分数比例：编程题（100%） 二、 考试内容要求  1. 基本数据类型与输入输出 掌握各种基本数据类型的定义与操作；掌握cin和cout的用法,了解printf和scanf的用法。   1.1 字符集与保留字 C++字符集包括大小写英文字母、数字字符、特殊字符。  1.2 基本数据类型  整">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T08:35:00.000Z">
<meta property="article:modified_time" content="2022-04-03T11:40:10.211Z">
<meta property="article:author" content="xiaoji">
<meta property="article:tag" content="计算机考研复试">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xiaoji.icu/2022/03/16/C-Plus-Plus/index.html">
  
    <link rel="alternate" href="/legacy-chinese-blog/atom.xml" title="鸡舍" type="application/atom+xml">
  
  
    <link rel="icon" href="/legacy-chinese-blog/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/legacy-chinese-blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/YeFD" target="_blank">
          <img class="img-circle img-rotate" src="/legacy-chinese-blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小鸡</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">XIAOJI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/legacy-chinese-blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/legacy-chinese-blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/legacy-chinese-blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/legacy-chinese-blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/legacy-chinese-blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/legacy-chinese-blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/legacy-chinese-blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YeFD" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/legacy-chinese-blog/categories/article/">article</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/%E5%A4%8D%E8%AF%95/">复试</a><span class="category-list-count">5</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/first/" rel="tag">first</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" rel="tag">数据库原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD/" rel="tag">英语口语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/legacy-chinese-blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" rel="tag">计算机考研复试</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/legacy-chinese-blog/tags/C/" style="font-size: 13px;">C++</a> <a href="/legacy-chinese-blog/tags/first/" style="font-size: 13px;">first</a> <a href="/legacy-chinese-blog/tags/test/" style="font-size: 13px;">test</a> <a href="/legacy-chinese-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 13px;">数据库原理</a> <a href="/legacy-chinese-blog/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 13px;">概率论</a> <a href="/legacy-chinese-blog/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">离散数学</a> <a href="/legacy-chinese-blog/tags/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD/" style="font-size: 13px;">英语口语</a> <a href="/legacy-chinese-blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" style="font-size: 14px;">计算机考研复试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/legacy-chinese-blog/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/legacy-chinese-blog/archives/2022/03/">March 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon icon-angle-right"></i><a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>
              </p>
              <p class="item-title">
                <a href="/legacy-chinese-blog/2022/04/03/English-Conversation/" class="title">英语口语</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-03T11:55:12.000Z" itemprop="datePublished">2022-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon icon-angle-right"></i><a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>
              </p>
              <p class="item-title">
                <a href="/legacy-chinese-blog/2022/04/03/Probability-Theory/" class="title">概率论</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-03T11:52:12.000Z" itemprop="datePublished">2022-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon icon-angle-right"></i><a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>
              </p>
              <p class="item-title">
                <a href="/legacy-chinese-blog/2022/04/03/Database-Principle/" class="title">数据库原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-03T11:49:12.000Z" itemprop="datePublished">2022-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon icon-angle-right"></i><a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>
              </p>
              <p class="item-title">
                <a href="/legacy-chinese-blog/2022/03/16/C-Plus-Plus/" class="title">C++程序设计</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-16T08:35:00.000Z" itemprop="datePublished">2022-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="icon icon-angle-right"></i><a class="category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>
              </p>
              <p class="item-title">
                <a href="/legacy-chinese-blog/2022/03/16/Discrete-Mathematics/" class="title">离散数学</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-16T08:29:12.000Z" itemprop="datePublished">2022-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-C-Plus-Plus" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++程序设计
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/legacy-chinese-blog/2022/03/16/C-Plus-Plus/" class="article-date">
	  <time datetime="2022-03-16T08:35:00.000Z" itemprop="datePublished">2022-03-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>►<a class="article-category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">计算机考研</a>►<a class="article-category-link" href="/legacy-chinese-blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/%E5%A4%8D%E8%AF%95/">复试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/legacy-chinese-blog/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/legacy-chinese-blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" rel="tag">计算机考研复试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/legacy-chinese-blog/2022/03/16/C-Plus-Plus/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="c程序设计"><a class="markdownIt-Anchor" href="#c程序设计"></a> C++程序设计</h1>
<p>一、 考试形式与试卷结构<br />
考试时间：60分<br />
总分：50分<br />
考试方式：笔试，闭卷<br />
考试题型与分数比例：编程题（100%）</p>
<p>二、 考试内容要求</p>
<h2 id="1-基本数据类型与输入输出"><a class="markdownIt-Anchor" href="#1-基本数据类型与输入输出"></a> 1. 基本数据类型与输入输出</h2>
<pre><code>掌握各种基本数据类型的定义与操作；掌握cin和cout的用法,了解printf和scanf的用法。
</code></pre>
<h4 id="11-字符集与保留字"><a class="markdownIt-Anchor" href="#11-字符集与保留字"></a> 1.1 字符集与保留字</h4>
<p>C++字符集包括大小写英文字母、数字字符、特殊字符。</p>
<h4 id="12-基本数据类型"><a class="markdownIt-Anchor" href="#12-基本数据类型"></a> 1.2 基本数据类型</h4>
<ul>
<li>整型int, 4 Byte</li>
<li>字符型char, 1 Byte</li>
<li>浮点型float, 4 Byte; double, 8 Byte</li>
<li>布尔型bool</li>
</ul>
<h4 id="13-变量与常量的定义"><a class="markdownIt-Anchor" href="#13-变量与常量的定义"></a> 1.3 变量与常量的定义</h4>
<ul>
<li>变量：在程序运行期间可以改变的量</li>
<li>常量：不能改变的量</li>
<li>常变量const：不能改变值的变量（只读变量）</li>
</ul>
<h4 id="14-cin-cout-printf-scanf的用法"><a class="markdownIt-Anchor" href="#14-cin-cout-printf-scanf的用法"></a> 1.4  cin, cout, printf, scanf的用法</h4>
<p>cin cout输入输出流</p>
<h2 id="2-表达式和过程化语句"><a class="markdownIt-Anchor" href="#2-表达式和过程化语句"></a> 2. 表达式和过程化语句</h2>
<pre><code>掌握表达式和语句的概念；掌握各种运算符的使用；掌握各种过程化控制语句结构。
</code></pre>
<p>2.1 表达式<br />
2.2 算术运算、赋值和类型转换<br />
2.3 关系与逻辑运算</p>
<h4 id="24-if语句"><a class="markdownIt-Anchor" href="#24-if语句"></a> 2.4 if语句</h4>
<p>根据不同的条件执行不同的语句。<br />
2.5 条件运算符、逗号表达式</p>
<h4 id="26-while-do-while-for循环语句"><a class="markdownIt-Anchor" href="#26-while-do-while-for循环语句"></a> 2.6 while, do while, for循环语句</h4>
<p>while语句只要条件为真，就重复执行。<br />
do while总能保证语句执行一次。<br />
for表达式1初始化，表达式2用于控制循环，表达式3每次循环结束后执行。</p>
<h4 id="27-switch-break-continue语句"><a class="markdownIt-Anchor" href="#27-switch-break-continue语句"></a> 2.7 switch、break、continue语句</h4>
<p>switch语句用于测试一个变量具有多个值时所执行的动作。<br />
break语句用于强制退出循环语句。<br />
continue语句用于终止最内层的本次循环。</p>
<h2 id="3-函数"><a class="markdownIt-Anchor" href="#3-函数"></a> 3. 函数</h2>
<pre><code>掌握函数声明与定义；掌握全局变量、静态变量、局部变量；掌握递归、重载函数。
</code></pre>
<p>一个函数就是一个功能</p>
<h4 id="31-函数原型-函数的调用按值调用引用调用函数与变量的作用域"><a class="markdownIt-Anchor" href="#31-函数原型-函数的调用按值调用引用调用函数与变量的作用域"></a> 3.1 函数原型、函数的调用，按值调用，引用调用，函数与变量的作用域</h4>
<ul>
<li>
<p>函数原型：不写形参名的函数声明。用于在程序编译阶段对调用函数的合法性进行全面检查</p>
</li>
<li>
<p>传值调用：实参使用常量、变量值或表达式值，形参使用变量值。实现机制是系统将实参备份一个副本给形参，形参的改变不影响实参。</p>
</li>
<li>
<p>传址调用：实参使用地址值，形参使用指针。实现机制是让形参指针直接指向实参，可以通过改变形参指针指向的实参来改变实参。</p>
</li>
<li>
<p>引用调用：实参使用变量名，形参使用引用。实现机制是让形参作为实参的别名，通过引用来改变实参的变量值。</p>
</li>
</ul>
<h4 id="32-全局变量-局部变量和静态局部变量"><a class="markdownIt-Anchor" href="#32-全局变量-局部变量和静态局部变量"></a> 3.2 全局变量、局部变量和静态局部变量</h4>
<ul>
<li>全局变量：指作用域在程序级和文件级的变量，包括外部变量和外部静态变量。</li>
<li>局部变量：指作用域在函数级和块级的变量，包含auto、register、static。
<ul>
<li>内部静态变量static，以固定地址存放这个变量，只要程序继续执行操作，这个变量不会消失。</li>
<li>自动变量auto，默认可省</li>
</ul>
</li>
</ul>
<h4 id="33-递归函数-内联函数-重载函数"><a class="markdownIt-Anchor" href="#33-递归函数-内联函数-重载函数"></a> 3.3 递归函数、内联函数、重载函数</h4>
<ul>
<li>递归函数：在函数中直接或间接调用该函数本身的函数</li>
<li>内联函数inline：将函数代码直接嵌入到主调用函数中</li>
<li>函数重载：对一个函数名重新赋予新的含义，一名多用</li>
</ul>
<h2 id="4-数组"><a class="markdownIt-Anchor" href="#4-数组"></a> 4. 数组</h2>
<pre><code>掌握数组的定义与使用；掌握数组做函数参数的用法；掌握数组各种排序和查找算法。
</code></pre>
<h4 id="41-数组定义和初始化数组"><a class="markdownIt-Anchor" href="#41-数组定义和初始化数组"></a> 4.1 数组定义和初始化数组</h4>
<p>数组：有序数据的集合</p>
<h4 id="42-数组做函数参数"><a class="markdownIt-Anchor" href="#42-数组做函数参数"></a> 4.2 数组做函数参数</h4>
<p>数组名：传递的是数组的起始地址，改变形参会改变实参<br />
4.3 二维数组<br />
4.4 字符数组与字符串，字符串函数</p>
<h2 id="5-指针"><a class="markdownIt-Anchor" href="#5-指针"></a> 5. 指针</h2>
<pre><code>掌握指针和地址的概念；掌握指针的定义与初始化，指针做函数参数；掌握指针、数组和字符串的关系。
</code></pre>
<h4 id="51-指针概念-运算new-delete运算符"><a class="markdownIt-Anchor" href="#51-指针概念-运算new-delete运算符"></a> 5.1 指针概念、运算，new, delete运算符</h4>
<p>指针变量：存储内存地址的变量。指针=地址<br />
*指针运算符<br />
&amp;取址运算符<br />
指针指向的空间可以通过new来分配，delete释放。</p>
<h4 id="52-指针与函数"><a class="markdownIt-Anchor" href="#52-指针与函数"></a> 5.2 指针与函数</h4>
<ul>
<li>指针作为函数参数：将一个变量的地址传送给被调用函数的形参。</li>
<li>函数指针：函数的入口地址</li>
</ul>
<p>5.3 字符指针</p>
<h4 id="54-指针数组数组指针"><a class="markdownIt-Anchor" href="#54-指针数组数组指针"></a> 5.4 指针数组，数组指针</h4>
<ul>
<li>指针数组：元素均为指针类型数据的数组</li>
<li>数组指针：数组的首地址</li>
</ul>
<h3 id=""><a class="markdownIt-Anchor" href="#"></a> </h3>
<ul>
<li>指向常量的指针变量：不允许通过指针修改 <code>const int *p = &amp;A;</code></li>
<li>常指针：指针的指向不能改变<code>int * const p = &amp;A;</code></li>
</ul>
<h2 id="6-引用"><a class="markdownIt-Anchor" href="#6-引用"></a> 6. 引用</h2>
<pre><code>掌握引用的语法，引用传递函数的方法；熟悉函数原型中声明引用的目的，正确使用引用。
</code></pre>
<h4 id="61-引用的概念和操作"><a class="markdownIt-Anchor" href="#61-引用的概念和操作"></a> 6.1 引用的概念和操作</h4>
<p>引用是变量的一个别名，对引用的改动实际上就是对目标的改动。</p>
<ul>
<li>指针指向一块内存的首地址，是变量，可以不初始化，占用空间</li>
<li>引用是某块内存地址的别名，不是变量，必须初始化，不占用空间</li>
</ul>
<h4 id="62-用引用传递函数参数和返回值"><a class="markdownIt-Anchor" href="#62-用引用传递函数参数和返回值"></a> 6.2 用引用传递函数参数和返回值</h4>
<p>使用引用可以从调用的函数返回多个值。</p>
<h4 id="63-函数调用作为左值"><a class="markdownIt-Anchor" href="#63-函数调用作为左值"></a> 6.3 函数调用作为左值</h4>
<ul>
<li>左值：可以取地址，有名字</li>
<li>右值：不可以取地址，无名字</li>
</ul>
<h2 id="7-结构体和共同体"><a class="markdownIt-Anchor" href="#7-结构体和共同体"></a> 7. 结构体和共同体</h2>
<pre><code>了解结构体和共同体的定义与使用。
</code></pre>
<p>结构体：包含若干个类型的数据项的组合项</p>
<h2 id="8-类与对象"><a class="markdownIt-Anchor" href="#8-类与对象"></a> 8. 类与对象</h2>
<pre><code>掌握类的声明；掌握成员函数的定义和使用。
</code></pre>
<h4 id="81-类的定义-成员变量与成员函数的定义与调用"><a class="markdownIt-Anchor" href="#81-类的定义-成员变量与成员函数的定义与调用"></a> 8.1 类的定义、成员变量与成员函数的定义与调用；</h4>
<p>类：类是创建对象的样板，它包含着对象的状态描述和方法的定义。类是对象的抽象及描述。<br />
类中的所有成员函数只生成一个副本。</p>
<h4 id="82-结构体与类的区别"><a class="markdownIt-Anchor" href="#82-结构体与类的区别"></a> 8.2 结构体与类的区别</h4>
<h4 id="83-掌握构造函数与析构函数"><a class="markdownIt-Anchor" href="#83-掌握构造函数与析构函数"></a> 8.3 掌握构造函数与析构函数</h4>
<ul>
<li>
<p>构造函数的功能是在创建对象时使用给定的值将对象初始化。</p>
<ul>
<li>构造函数是成员函数，函数体可以放在类体内，也可以放在类体外。</li>
<li>构造函数的名称与类名相同，不指定类型说明，可以无参数，也可以有一个或多个参数。</li>
<li>可以重载，可定义多个不同参数的构造函数。</li>
</ul>
</li>
<li>
<p>拷贝构造函数，作用是用一个已知的对象来初始化一个被创建的同类的对象。参数引用调用。</p>
</li>
<li>
<p>深复制：不会共享资源（内存空间），一个对象的销毁不会影响另一个。</p>
</li>
<li>
<p>析构函数用于释放一个对象。</p>
<ul>
<li>析构函数不能有参数，也不能重载。</li>
<li>析构函数名称为～类名</li>
</ul>
</li>
</ul>
<h4 id="84-掌握对象的定义-引用-对象数组-对象指针-对象的动态建立与释放"><a class="markdownIt-Anchor" href="#84-掌握对象的定义-引用-对象数组-对象指针-对象的动态建立与释放"></a> 8.4 掌握对象的定义、引用、对象数组、对象指针、对象的动态建立与释放</h4>
<ul>
<li>对象：对象是类的实例。从实现形式上讲，对象是一个状态和操作的封装体。对象实现了信息隐藏，对象与外部是通过操作接口联系的，操作接口提供了对象的功能。</li>
<li>对象定义：<code>类名 对象名;</code></li>
<li>对象指针：<code>类名 *对象指针名;</code></li>
<li>对象数组：数组元素为对象的数组，<code>类名 数组名[大小];</code></li>
<li>this指针：隐含的指向当前被调用对象的指针。</li>
</ul>
<h4 id="85-掌握静态成员-友元"><a class="markdownIt-Anchor" href="#85-掌握静态成员-友元"></a> 8.5 掌握静态成员、友元</h4>
<ul>
<li>静态数据成员是类所有对象共享的成员，也称为类成员。使用静态成员可以节省内存。<code>static 数据类型 名;</code>。在类外进行初始化。</li>
<li>静态成员函数，通过对象或通过类调用，没有this指针，不能访问类中非静态成员。</li>
<li>友元：友元关系不能被继承，是单向的，不具有传递性。作用在于提高程序的运行效率，但是破坏了类的封装性和隐藏性。
<ul>
<li>友元函数是可以访问类的私有成员的非成员函数。</li>
<li>友元类的所有成员函数都是另一个类的友元函数。</li>
</ul>
</li>
</ul>
<p>8.6 掌握类和对象的应用</p>
<h4 id="87-了解类的封装性和信息隐蔽"><a class="markdownIt-Anchor" href="#87-了解类的封装性和信息隐蔽"></a> 8.7 了解类的封装性和信息隐蔽</h4>
<p>封装：将某个事物包起来，使外界不知道事物的具体内容，无法直接访问或修改数据和代码。优点</p>
<ul>
<li>重用</li>
<li>不必关心具体的实现</li>
<li>具有安全性</li>
</ul>
<p>缺点：其它类无法拓展功能。使用继承解决。</p>
<h2 id="9-运算符重载"><a class="markdownIt-Anchor" href="#9-运算符重载"></a> 9. 运算符重载</h2>
<pre><code>掌握运算符重载的概念、规则和使用方法；掌握常用的单目和双目运算符重载；掌握流插入和提取运算符重载。
</code></pre>
<ul>
<li>运算符重载就是赋予已有的运算符多重含义，使它能够作用于特定类的对象，从而执行特定的功能。可以使程序更加简洁，使表达式更加直观，增加可读性。</li>
<li>限制，四个不能改变
<ul>
<li>操作数个数</li>
<li>原有的优先级</li>
<li>原有的结合性</li>
<li>原有的语法结构</li>
</ul>
</li>
<li>运算符重载一般采用：
<ul>
<li>成员函数形式：有隐含参数，双目仅一个参数</li>
<li>友元函数形式：无隐含参数，双目为两个参数</li>
</ul>
</li>
</ul>
<h2 id="10-继承"><a class="markdownIt-Anchor" href="#10-继承"></a> 10. 继承</h2>
<pre><code>掌握继承机制建立新类的方法；了解继承如何提高软件的可复用性。
</code></pre>
<h4 id="101-继承的概念和工作方式"><a class="markdownIt-Anchor" href="#101-继承的概念和工作方式"></a> 10.1 继承的概念和工作方式</h4>
<p>继承指一个新类从已有类中获得其已有特性；扩充了类的定义，新类共享已有类的行为，还具有修改或额外添加的行为，可以说继承的本质特征是行为共享。</p>
<h4 id="102-掌握派生类的声明与构成"><a class="markdownIt-Anchor" href="#102-掌握派生类的声明与构成"></a> 10.2 掌握派生类的声明与构成</h4>
<h4 id="103-掌握派生类成员的成员访问属性"><a class="markdownIt-Anchor" href="#103-掌握派生类成员的成员访问属性"></a> 10.3 掌握派生类成员的成员访问属性</h4>
<p>三种继承方式：</p>
<ul>
<li>公有继承：public、protected不变，private不可访问</li>
<li>保护继承：public变protected、protected不变，private不可访问</li>
<li>私有继承：public、protected变private，private不可访问</li>
</ul>
<h4 id="104-掌握派生类的构造函数和析构函数"><a class="markdownIt-Anchor" href="#104-掌握派生类的构造函数和析构函数"></a> 10.4 掌握派生类的构造函数和析构函数</h4>
<p>派生类构造函数调用顺序</p>
<ol>
<li>基类</li>
<li>子对象类</li>
<li>派生类（自己）</li>
</ol>
<p>析构函数相反</p>
<h4 id="105-了解基类与派生类的关系"><a class="markdownIt-Anchor" href="#105-了解基类与派生类的关系"></a> 10.5 了解基类与派生类的关系</h4>
<ul>
<li>虚基类：不同路径继承的该类成员在内存中只有一个备份，解决了多重继承中同名成员的唯一标识问题。<br />
虚基类的构造函数在非虚基类之前调用。</li>
</ul>
<p>10.6 了解继承与组合的区别</p>
<h2 id="11-多态性"><a class="markdownIt-Anchor" href="#11-多态性"></a> 11. 多态性</h2>
<pre><code>掌握多态性与虚函数的概念；了解纯虚函数和抽象类。
</code></pre>
<ul>
<li>
<p>联编：指一个程序自身彼此关联的过程。按照联编进行的阶段不同分为</p>
<ul>
<li>静态联编：在编译连接阶段，程序开始运行前完成</li>
<li>动态联编：在程序运行时进行，C++的动态联编是在虚函数的支持下实现的。</li>
</ul>
<p>联编属于多态性，是在不同阶段对不同实现进行的不同选择。</p>
</li>
<li>
<p>多态：一个名称可以有多种含义。不同对象对同一消息做出不同的响应</p>
<ul>
<li>静态多态：函数重载，静态联编实现</li>
<li>动态多态：同一类层次的不同类中的重载函数具有相同的参数表，要根据指针指向对象所在类区别语义。动态联编实现</li>
</ul>
</li>
<li>
<p>虚函数：非static的成员函数，之后继承层次结构都是虚函数。<br />
意味着该函数在派生类中可能有不同的定义。<br />
动态联编只能通过指针或引用标识对象来操作虚函数，否则为静态联编。</p>
</li>
<li>
<p>纯虚函数：在基类中不能对虚函数给出定义，留给派生类去定义。<code>virtual int fun() =0;</code></p>
</li>
<li>
<p>抽象类：带有纯虚函数的类。为其它类提供合适的基类。</p>
<ul>
<li>抽象类只能用作其它类的基类，不能建立对象</li>
<li>抽象类不能作为参数、函数返回、转换类型</li>
<li>指向抽象类的指针可以指向派生类，进而实现多态性（同一信号不同行为）</li>
</ul>
</li>
<li>
<p>虚析构函数：派生类中的析构函数也是虚析构函数，目的在于使用delete删除对象时，能保证析构函数被正确地执行。</p>
</li>
</ul>
<h2 id="12-流"><a class="markdownIt-Anchor" href="#12-流"></a> 12. 流</h2>
<pre><code>掌握标准输入、输出流；掌握文件流的读写操作；了解流的概念。
</code></pre>
<ul>
<li>流：缓冲区的数据</li>
</ul>
<h2 id="13-命名空间和标准模板库"><a class="markdownIt-Anchor" href="#13-命名空间和标准模板库"></a> 13. 命名空间和标准模板库</h2>
<pre><code>了解C++命名空间的概念与引用；了解标准模板库STL。
</code></pre>
<ul>
<li>命名空间：一个由程序设计者命名的内存区域，内含全局实体，用来处理同名冲突。</li>
<li>标准命名空间std：定义了标准C++中所有标识符</li>
</ul>
<p>面向对象的特点</p>
<ul>
<li>抽象</li>
<li>封装：方便调用已经写好的函数，信息隐蔽</li>
<li>继承：方便对已有函数的功能进行直接调用和拓展</li>
<li>多态：实现对继承对象的统一调度</li>
</ul>
<p>C++运行</p>
<ul>
<li>程序：一组计算机CPU能够识别和执行的指令。</li>
<li>源程序：用高级语言编写的程序<code>.cpp</code></li>
<li>目标程序：编译器将源程序翻译成二进制形式<code>.obj</code></li>
<li>可执行程序：连接程序将目标程序与库文件等连接起来形成的可执行的二进制文件<code>.exe</code></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xiaoji.icu/2022/03/16/C-Plus-Plus/" title="C++程序设计" target="_blank" rel="external">https://blog.xiaoji.icu/2022/03/16/C-Plus-Plus/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/YeFD" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/legacy-chinese-blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/YeFD" target="_blank"><span class="text-dark">小鸡</span><small class="ml-1x">XIAOJI</small></a></h3>
        <div>Nothing is nothing.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/legacy-chinese-blog/2022/04/03/Database-Principle/" title="数据库原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/legacy-chinese-blog/2022/03/16/Discrete-Mathematics/" title="离散数学"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/YeFD" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="/legacy-chinese-blog/js/jquery.min.js"><\/script>')
</script>

<script src="/legacy-chinese-blog/js/plugin.min.js"></script>


<script src="/legacy-chinese-blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/legacy-chinese-blog/',
        CONTENT_URL: '/legacy-chinese-blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/legacy-chinese-blog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'JFaoROfxTfst55mDGuhWO0r9-gzGzoHsz',
    appKey: 'ldOAWzeodY0Uxid5jQpH1X57',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>